[gd_scene load_steps=4 format=3 uid="uid://duemjd0qhekrw"]

[ext_resource type="Texture2D" uid="uid://bwmny50vdxvr1" path="res://assets/wallpaperCabin.jpg" id="1_85gfb"]
[ext_resource type="PackedScene" uid="uid://rlf0ehn6drgu" path="res://player.tscn" id="2_tx8og"]
[ext_resource type="PackedScene" uid="uid://dsb5ivxuqghge" path="res://enemy.tscn" id="3_66e5i"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.61, 0.61)
texture = ExtResource("1_85gfb")
centered = false

[node name="player" parent="." instance=ExtResource("2_tx8og")]
position = Vector2(226, 389)

[node name="enemy" parent="." instance=ExtResource("3_66e5i")]
position = Vector2(989, 220)
